# sfdcTools

./: README.md
SFDC-Tools/: .project  pom.xml
SFDC-Tools/src/main/java/mas/sfdc/orgTrack/: CliFacade.java  ConnectUtil.java  CopiedFromDocumentation.java  Example.java  GetOrg.java  GetPackageXmlCli.java  GetPackageXmlTask.java  MetaDataGetter.java  ReportUtil.java  Tester.java
SFDC-Tools/src/main/java/mas/sfdc/stuff/: CliFacade.java  CopiedFromDocumentation.java  Example.java  GetOrg.java  GitStuffSomething.java
