<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mas.maven.test</groupId>
  <artifactId>SFDC-Tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SFDC Tools and Stuff</name>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.force.api</groupId>
  		<artifactId>force-metadata-api</artifactId>
  		<version>28.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.force.api</groupId>
  		<artifactId>force-partner-api</artifactId>
  		<version>28.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit</artifactId>
  		<version>3.0.0.201306101825-r</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.9.4</version>
  	</dependency>
  </dependencies>
</project>